<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Farmer's Market</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/defaults.css">
  <link rel="preconnect" href="https://fonts.gstatic.com"> 
  <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda&family=Poppins:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  <meta name="theme-color" content="#fafafa">
  <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
</head>



<body class="produce">

  <div class="intro">
    <h1> Produce</h1>
    <p> Fresh and Local</p>
    <a href="page-main-member.html"> Back </a>   
  </div>

  <nav>
  <a href="#" data-nav="season">Best in Season</a>
  <a href="#" data-nav="veggie">Vegetables</a>
  <a href="#" data-nav="fruit">Fruit</a>
</nav>

 <main>
 <ul class="produce">
  
  <li class="veggie">
    <a href="page-item.html"> Tomato</a>   
  </li>
  <li class="veggie">
    <h1>Greenbean</h1>
  </li>
  <li class="veggie">
    <h1>Broccoli</h1>
  </li>
  <li class="veggie">
    <h1>Asparagus</h1>
  </li>
  <li class="veggie">
    <h1>Carrot</h1>
  </li>
  <li class="veggie">
    <h1>Eggplant</h1>
  </li>
  <li class="veggie">
    <h1>Potato</h1>
  </li>

  <li class="fruit">
    <h1>Pineapple</h1>
  </li>
  <li class="fruit">
    <h1>Banana</h1>
  </li>
  <li class="fruit">
    <h1>Strawberry</h1>
  </li>
  <li class="fruit">
    <h1>Avocado</h1>
  </li>
  <li class="fruit">
    <h1>Coconut</h1>
  </li>
  <li class="fruit">
    <h1>Pear</h1>
  </li>
  <li class="fruit">
    <h1>Apple</h1>
  </li>

    <li class="season">
    <h1>Fiddleheads</h1>
  </li>
    <li class="season">
    <h1>Chives</h1>
  </li>
    <li class="season">
    <h1>Mint</h1>
  </li>
    <li class="season">
    <h1>Mushrooms</h1>
  </li>
    <li class="season">
    <h1>Rosemary</h1>
  </li>
    <li class="season">
    <h1>Thyme</h1>
  </li>
    <li class="season">
    <h1>Sprouts</h1>
  </li>

    </ul>
</main>

  <!-- Related JavaScript files -->
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>

</body>

</html>
